product_id	product_name	category	price	stock_quantity
101	Laptop	Electronics	999.99	50
102	Smartphone	Electronics	499.99	150
103	Tablet	Electronics	299.99	75
104	Headphones	Accessories	79.99	200
105	Smartwatch	Accessories	199.99	100
106	Camera	Electronics	649.99	30
107	Printer	Electronics	129.99	80
108	Speaker	Electronics	89.99	120
109	Mouse	Accessories	25.99	300
110	Keyboard	Accessories	45.99	150
111	Monitor	Electronics	299.99	60
112	Charger	Accessories	19.99	500
113	Webcam	Electronics	89.99	100
114	Router	Electronics	129.99	75
115	Desk_Lamp	Home	39.99	90
116	Blender	Home	79.99	40
117	Toaster	Home	29.99	110
118	Microwave	Home	149.99	50
119	Vacuum_Cleaner	Home	199.99	60
120	Hair_Dryer	Beauty	49.99	200
121	Skincare_Set	Beauty	89.99	120
122	Shampoo	Beauty	15.99	250
123	Conditioner	Beauty	15.99	230
124	Makeup_Kit	Beauty	59.99	90
125	Treadmill	Sports	499.99	40
126	Exercise_Bike	Sports	299.99	55
127	Yoga_Mat	Sports	29.99	150
128	Dumbbells	Sports	49.99	70
129	Resistance_Bands	Sports	19.99	200
130	Electric_Kettle	Home	39.99	85
131	Slow_Cooker	Home	79.99	60
132	Air_Fryer	Home	129.99	40
133	Blender	Home	89.99	100
134	Coffee_Maker	Home	69.99	120
135	Smart_Light_Bulb	Home	29.99	200
136	Wireless_Earbuds	Electronics	149.99	150
137	Smart_Plug	Electronics	19.99	250
138	Smart_Thermostat	Electronics	199.99	80
139	Electric_Toothbrush	Beauty	89.99	100
140	Face_Mask	Beauty	25.99	150
141	Essential_Oils	Beauty	39.99	120
142	Makeup_Brushes	Beauty	34.99	180
143	Hand_Cream	Beauty	12.99	220
144	Electric_Grill	Home	129.99	70
145	Food_Processor	Home	159.99	50
146	Air_Purifier	Home	199.99	40
147	Wall_Clock	Home	39.99	100
148	Storage_Bins	Home	24.99	200
149	Camping_Tent	Sports	149.99	40
150	Portable_Grill	Sports	79.99	60
151	Camping_Chair	Sports	39.99	100
152	Hydration_Pack	Sports	29.99	150
153	Sleeping_Bag	Sports	59.99	80
154	Digital_Scale	Home	39.99	90
155	Electric_Fan	Home	49.99	100
156	Humidifier	Home	59.99	70
157	Heater	Home	99.99	60
158	Dehumidifier	Home	149.99	40
159	Bike_Helmet	Sports	59.99	150
160	Running_Shoes	Sports	99.99	200
161	Skateboard	Sports	79.99	90
162	Soccer_Ball	Sports	19.99	250
163	Baseball_Glove	Sports	29.99	150
164	Wireless_Charger	Electronics	39.99	200
165	Portable_Battery	Sports	29.99	150
166	Smartwatch_Band	Accessories	19.99	250
167	Phone_Case	Accessories	15.99	300
168	Laptop_Sleeve	Accessories	29.99	100
169	USB_Hub	Electronics	24.99	200
170	External_Hard_Drive	Electronics	119.99	70
171	Tablet_Stand	Electronics	34.99	150
172	Mouse_Pad	Accessories	14.99	300
173	Desk_Organizer	Home	39.99	90
174	Wall_Art	Home	49.99	60
175	Rug	Home	99.99	50
176	Throw_Pillow	Home	24.99	150
177	Table_Lamp	Home	39.99	100
178	Wireless_Speaker	Electronics	89.99	120
179	Action_Camera	Electronics	249.99	50
180	Smart_Home_Hub	Electronics	129.99	75
181	Car_Charger	Accessories	19.99	250
182	Pet_Camera	Electronics	149.99	40
183	Portable_Cooler	Sports	49.99	90
184	Beach_Towel	Sports	24.99	100
185	Ski_Gloves	Sports	39.99	80
186	Hiking_Boots	Sports	89.99	70
187	Jump_Rope	Sports	15.99	200
188	Travel_Mug	Home	29.99	150
189	Lunch_Box	Home	19.99	200
190	Vacuum_Sealer	Home	79.99	60
191	Clothes_Steamer	Home	49.99	100
192	Mini_Fridge	Home	149.99	40
193	Portable_Fan	Home	24.99	150
194	Electric_Blanket	Home	79.99	70
195	Smart_Doorbell	Electronics	199.99	50
196	Digital_Photo_Frame	Electronics	129.99	80
197	Smart_Plug	Electronics	24.99	250
198	Smart_Light_Strip	Electronics	34.99	150
199	Home_Security_Camera	Electronics	149.99	40
200	Electric_Toothbrush	Beauty	69.99	120